<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <h1>Hello Gitlab Pages !</h1>
        <p>Un site hebergé par les pages de Gitlab. <br />
        <a href="https://gitlab.com/jerome.xlinfo/hellopages">Voir ici</a>

    </body>
</html>
